<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurantsListRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/browseByMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="@string/browseByMapString"
        android:textSize="@dimen/font_size_30"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/restaurantsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/browseByMap"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/restaurantsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>