<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponsListRowLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/couponsListViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/couponsString" />

</LinearLayout>