<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

        <ImageButton
            android:id="@+id/restaurantsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/restaurants"
            android:contentDescription="@string/restaurantsString" />

        <ImageButton
            android:id="@+id/farmersMarketButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/farmersmarket"
            android:contentDescription="@string/farmersMarketString" />

        <ImageButton
            android:id="@+id/couponsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coupons"
            android:contentDescription="@string/couponsString" />

        <ImageButton
            android:id="@+id/cateringButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/catering"
            android:contentDescription="@string/cateringString" />

        <ImageButton
            android:id="@+id/sweetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sweet"
            android:contentDescription="@string/sweetString" />

        <ImageButton
            android:id="@+id/contactUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contactus"
            android:contentDescription="@string/contactUsString" />
        

        <ImageView
            android:id="@+id/sdsuDiningLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdsudining" />
    </LinearLayout>

    
</ScrollView>