<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/sdsuDiningLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdsudining" />

        <ImageButton
            android:id="@+id/restaurantsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/restaurantsString"
            android:src="@drawable/restaurants" />

        <ImageButton
            android:id="@+id/farmersMarketButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/farmersMarketString"
            android:src="@drawable/farmersmarket" />

        <ImageButton
            android:id="@+id/couponsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/couponsString"
            android:src="@drawable/coupons" />

        <ImageButton
            android:id="@+id/cateringButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cateringString"
            android:src="@drawable/catering" />

        <ImageButton
            android:id="@+id/sweetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/sweetString"
            android:src="@drawable/sweet" />

        <ImageButton
            android:id="@+id/contactUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/contactUsString"
            android:src="@drawable/contactus" />

    </LinearLayout>

</ScrollView>